{
    "group": [], 
    "key": -1, 
    "key_order": {
        "sjE1cEdxEe6NdgD-FQJxlH": 13
    }, 
    "name": "trigger", 
    "sub_trigger": {
        "0": {
            "__tuple__": true, 
            "items": [
                1875570739, 
                "\u6e38\u620f\u521d\u59cb\u5316"
            ]
        }, 
        "1": {
            "__tuple__": true, 
            "items": [
                1713352713, 
                "\u73a9\u5bb6wasd\u79fb\u52a8"
            ]
        }, 
        "2": {
            "__tuple__": true, 
            "items": [
                971968516, 
                "\u573a\u666f1"
            ]
        }, 
        "3": {
            "__tuple__": true, 
            "items": [
                445378562, 
                "WADS\u4e07\u5411\u79fb\u52a8"
            ]
        }, 
        "4": {
            "__tuple__": true, 
            "items": [
                804524037, 
                "\u6e38\u620f\u5f00\u573a1"
            ]
        }, 
        "5": {
            "__tuple__": true, 
            "items": [
                1774223367, 
                "\u5f00\u573a\u5bf9\u767d"
            ]
        }, 
        "6": {
            "__tuple__": true, 
            "items": [
                1858220040, 
                "\u6e38\u620f\u5f00\u59cb"
            ]
        }, 
        "7": {
            "__tuple__": true, 
            "items": [
                1237766152, 
                "\u5f00\u573a\u4f20\u9001\u5230\u573a\u666f1"
            ]
        }, 
        "8": {
            "__tuple__": true, 
            "items": [
                54730760, 
                "\u5f00\u573a\u5bf9\u767d\u7ed3\u675f"
            ]
        }, 
        "9": {
            "__tuple__": true, 
            "items": [
                1815023629, 
                "\u5de6\u79fb\u52a8"
            ]
        }, 
        "10": {
            "__tuple__": true, 
            "items": [
                171487244, 
                "\u53f3\u79fb\u52a8"
            ]
        }, 
        "11": {
            "__tuple__": true, 
            "items": [
                1645531151, 
                "\u6b7b\u4ea1\u91cd\u751f"
            ]
        }, 
        "12": {
            "__tuple__": true, 
            "items": [
                1670713360, 
                "\u73a9\u5bb6\u53d7\u4f24"
            ]
        }, 
        "14": {
            "__tuple__": true, 
            "items": [
                992866321, 
                "\u573a\u666f2"
            ]
        }, 
        "15": {
            "__tuple__": true, 
            "items": [
                343859219, 
                "\u7b2c\u4e8c\u5173"
            ]
        }, 
        "16": {
            "__tuple__": true, 
            "items": [
                360275986, 
                "\u5b50\u89e6\u53d1\u5668"
            ]
        }
    }
}